# lyz

./: .project  pom.xml
src/main/java/com/ynyes/controller/management/: TdManagerIndexController.java  TdManagerLoginController.java
src/main/java/com/ynyes/lyz/: LyzApplication.java
src/main/java/com/ynyes/lyz/entity/: TdActivity.java  TdAd.java  TdAdType.java  TdArticle.java  TdArticleCategory.java  TdBalanceLog.java  TdCartColorPackage.java  TdCartGoods.java  TdCity.java  TdColorPackage.java  TdColorPackagePriceList.java  TdColorPackagePriceListItem.java  TdCompany.java  TdCoupon.java  TdCouponType.java  TdDeliveryType.java  TdDistrict.java  TdDiySite.java  TdEmployee.java  TdGoods.java  TdGoodsCombination.java  TdGoodsGift.java  TdManager.java  TdManagerPermissionList.java  TdMessage.java  TdMessageType.java  TdNaviBarItem.java  TdNavigationMenu.java  TdOrder.java  TdOrderGoods.java  TdPayType.java  TdPriceChangeLog.java  TdPriceList.java  TdPriceListItem.java  TdProduct.java  TdProductCategory.java  TdRegion.java  TdRequisition.java  TdReturnNote.java  TdServiceItem.java  (+13 more)
src/main/java/com/ynyes/lyz/repository/: TdAdRepo.java  TdArticleCategoryRepo.java  TdArticleRepo.java  TdBalanceLogRepo.java  TdCartColorPackageRepo.java  TdCartGoodsRepo.java  TdCityRepo.java  TdColorPackagePriceListItemRepo.java  TdColorPackagePriceListRepo.java  TdColorPackageRepo.java  TdCompanyRepo.java  TdCouponRepo.java  TdDeliveryTypeRepo.java  TdDistrictRepo.java  TdDiySiteRepo.java  TdEmployeeRepo.java  TdGoodsRepo.java  TdManagerRepo.java  TdManagerRoleRepo.java  TdMessageRepo.java  TdMessageTypeRepo.java  TdOrderRepo.java  TdPayTypeRepo.java  TdPriceListItemRepo.java  TdPriceListRepo.java  TdProductCategoryRepo.java  TdRegionRepo.java  TdRequisitionRepo.java  TdReturnNoteRepo.java  TdSmsAccountRepo.java  TdSmsRepo.java  TdSubdistrictRepo.java  TdUserCollectRepo.java  TdUserRecentVisitRepo.java  TdUserRepo.java  TdUserSuggestionCategoryRepo.java  TdUserSuggestionRepo.java
src/main/java/com/ynyes/lyz/service/: TdAdService.java  TdArticleCategoryService.java  TdArticleService.java  TdBalanceLogService.java  TdCartColorPackageService.java  TdCartGoodsService.java  TdCityService.java  TdColorPackagePriceListItemService.java  TdColorPackagePriceListService.java  TdColorPackageService.java  TdCommonService.java  TdCompanyService.java  TdCouponService.java  TdDeliveryTypeService.java  TdDistrictService.java  TdDiySiteService.java  TdEmployeeService.java  TdGoodsService.java  TdManagerRoleService.java  TdManagerService.java  TdMessageService.java  TdMessageTypeService.java  TdOrderGoodsService.java  TdOrderService.java  TdSmsService.java  (+16 more)
src/main/java/com/ynyes/util/: ClientConstant.java  ImageUtil.java  MD5.java  SiteMagConstant.java  StringUtils.java
src/main/resources/: application.properties
src/main/resources/static/client/css/: base.css  date.css  main.css  my_base.css  other.css  x_account_settings.css  x_common.css  x_gu_sales.css  x_my_wealth.css  x_order_manage.css  xiuxiu.css
src/main/resources/static/client/js/: add_address.js  date.js  edit_password.js  goods_list.js  goods_list_normal.js  goods_list_step.js  jquery.cityselect.js  map.js  rich_lee.js  user_address.js  user_diy_site.js  user_info.js  user_order.js  user_selected.js  user_suggestion.js
src/main/resources/static/mag/js/: WdatePicker.js  jquery.nicescroll.js  kindeditor-min.js  layout.js  lhgdialog.js  swfupload.handlers.js  swfupload.js  zh_CN.js
src/main/resources/static/mag/style/: base.css  default.css  idialog.css  layout.css  pagination.css  style.css
src/main/resources/templates/client/: add_address_base.ftl  add_address_detail.ftl  color_package.ftl  common_footer.ftl  common_wait.ftl  common_warn.ftl  edit_password.ftl  goods_detail.ftl  goods_list_normal.ftl  goods_list_step.ftl  index.ftl  level_one_category.ftl  level_two_category.ftl  login.ftl  message_list.ftl  message_type.ftl  promotion.ftl  regist.ftl  selected_color_package.ftl  selected_goods_and_color.ftl  site_in_district.ftl  step_goods.ftl  user_address.ftl  user_center.ftl  user_collect_list.ftl  user_diy_site.ftl  user_fortune.ftl  user_info.ftl  user_order_list.ftl  user_recent_list.ftl  user_recharge.ftl  user_selected.ftl  user_suggestion.ftl  user_wallet.ftl  wait_img.ftl
src/main/resources/templates/site_mag/: ad_edit.ftl  ad_list.ftl  ad_type_edit.ftl  ad_type_list.ftl  article_category_edit.ftl  article_content_edit.ftl  category_list.ftl  content_list_tool_bar.ftl  content_pic_list.ftl  content_txt_list.ftl  coupon_distributed_list.ftl  coupon_edit.ftl  coupon_edit_hasId.ftl  coupon_list.ftl  coupon_type_edit.ftl  coupon_type_list.ftl  dialog_delivery.ftl  dialog_goods_combination_list.ftl  dialog_goods_gift_list.ftl  dialog_order_print.ftl  diy_site_edit.ftl  diy_site_list.ftl  frame.ftl  goods_edit.ftl  goods_pic_list.ftl  goods_txt_list.ftl  list_footer.ftl  login.ftl  manager_edit.ftl  manager_list.ftl  navi_bar_item_edit.ftl  navi_bar_item_list.ftl  order_edit.ftl  order_list.ftl  pay_type_edit.ftl  pricelistItem_edit.ftl  pricelistItem_list.ftl  pricelist_edit.ftl  pricelist_list.ftl  product_category_edit.ftl  (+7 more)
src/test/java/com/example/: LyzApplicationTests.java
src/test/java/com/ynyes/lyz/: LyzApplicationTests.java
(+31 files in other folders)
