server.port=80
management.port=3344

logging.file=/tmp/logs/log.log
debug: true

#disable spring boot strange behavior
spring.main.show-banner=false

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.hibernate.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy

#mysql database setting
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/lyz?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.test-on-borrow=true
spring.datasource.test-while-idle=true

spring.freemarker.char-set=UTF-8
spring.messages.encoding=UTF-8

